version: "3"
services:
  postgresql:
    image: mdillon/postgis
    container_name: ze-postgresql
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: beverages-partners
      POSTGRES_USER: zezinho
      POSTGRES_PASSWORD: any-strong-secured-password